INCLUDE linkcmds.memory
MEMORY {
  APP   : ORIGIN = 0x90000000, LENGTH = 0x01000000 - 4M
  BL    : ORIGIN = 0x91000000 - 4M, LENGTH = 4M
}

stm32u5_memory_app_begin = ORIGIN (APP);
stm32u5_memory_app_end = ORIGIN (APP) + LENGTH (APP);
stm32u5_memory_app_size = LENGTH (APP);

stm32u5_memory_bl_begin = ORIGIN (BL);
stm32u5_memory_bl_end = ORIGIN (BL) + LENGTH (BL);
stm32u5_memory_bl_size = LENGTH (BL);

REGION_ALIAS ("REGION_START", FLASH);
REGION_ALIAS ("REGION_VECTOR", FLASH);
REGION_ALIAS ("REGION_TEXT", FLASH);
REGION_ALIAS ("REGION_TEXT_LOAD", FLASH);
REGION_ALIAS ("REGION_RODATA", FLASH);
REGION_ALIAS ("REGION_RODATA_LOAD", FLASH);
REGION_ALIAS ("REGION_DATA", BL);
REGION_ALIAS ("REGION_DATA_LOAD", FLASH);
REGION_ALIAS ("REGION_FAST_TEXT", FLASH);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", FLASH);
REGION_ALIAS ("REGION_FAST_DATA", INT_SRAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", FLASH);
REGION_ALIAS ("REGION_BSS", BL);
REGION_ALIAS ("REGION_WORK", BL);
REGION_ALIAS ("REGION_STACK", INT_SRAM);
REGION_ALIAS ("REGION_NOCACHE", INT_SRAM);
REGION_ALIAS ("REGION_NOCACHE_LOAD", FLASH);

bsp_vector_table_in_start_section = 1;

INCLUDE linkcmds.armv7m
