# Note: Only the most relevant options are listed in this file. All others fall
# back to default values. Use the following commands in the RTEMS source tree to
# get all default values:
#   ./waf bsp_defaults --rtems-bsps=arm/imx7
#   ./waf bsp_defaults --rtems-bsps=arm/atsamv

[arm/imx7]
# Enable the RTEMS internal debug support
RTEMS_DEBUG = False
# Enable support for POSIX signals
RTEMS_POSIX_API = True
# AHB clock frequency in Hz
IMX_CCM_AHB_HZ = 66000000
# ECSPI clock frequency in Hz
IMX_CCM_ECSPI_HZ = 60000000
# IPG clock frequency in Hz
IMX_CCM_IPG_HZ = 66000000
# SDHCI clock frequency in Hz
IMX_CCM_SDHCI_HZ = 198000000
# UART clock frequency in Hz
IMX_CCM_UART_HZ = 80000000
# Optimization flags passed to the C and C++ compiler
OPTIMIZATION_FLAGS = -O2 -g -fdata-sections -ffunction-sections

[arm/atsamv]
# Enable the RTEMS internal debug support
RTEMS_DEBUG = False
# Enable support for POSIX signals
RTEMS_POSIX_API = True
# Build the sample programs (may be also enabled by BUILD_TESTS)
BUILD_SAMPLES = True
# Chip variant
ATSAM_CHIP = same70q21
# device index for /dev/console (default 1, e.g. USART1)
ATSAM_CONSOLE_DEVICE_INDEX = 2
# device type for /dev/console, use 0 for USART and 1 for UART
# (default USART)
ATSAM_CONSOLE_DEVICE_TYPE = 1
# size of NOCACHE section in bytes
ATSAM_MEMORY_NOCACHE_SIZE = 0x8000
# size of QSPI flash in bytes
ATSAM_MEMORY_QSPIFLASH_SIZE = 0x0
# SDRAM variant
ATSAM_SDRAM = is42s16320f-7bl
# Optimization flags passed to the C and C++ compiler
OPTIMIZATION_FLAGS = -O2 -g -fdata-sections -ffunction-sections
